<RCC>
    <qresource prefix="/Images">
        <file>table.jpg</file>
        <file>t1.png</file>
        <file>bvb.jpeg</file>
        <file>cards.jpg</file>
        <file>10cher.png</file>
        <file>2cher.png</file>
        <file>3cher.png</file>
        <file>4cher.png</file>
        <file>5cher.png</file>
        <file>6cher.png</file>
        <file>7cher.png</file>
        <file>8cher.png</file>
        <file>9cher.png</file>
        <file>Acher.png</file>
        <file>Jcher.png</file>
        <file>Kcher.png</file>
        <file>Qcher.png</file>
        <file>2piki.png</file>
        <file>3piki.png</file>
        <file>4piki.png</file>
        <file>5piki.png</file>
        <file>6piki.png</file>
        <file>7piki.png</file>
        <file>8piki.png</file>
        <file>9piki.png</file>
        <file>10piki.png</file>
        <file>Apiki.png</file>
        <file>Jpiki.png</file>
        <file>Kpiki.png</file>
        <file>Qpiki.png</file>
        <file>2krest.png</file>
        <file>3krest.png</file>
        <file>4krest.png</file>
        <file>5krest.png</file>
        <file>6krest.png</file>
        <file>7krest.png</file>
        <file>8krest.png</file>
        <file>9krest.png</file>
        <file>10krest.png</file>
        <file>Akrest.png</file>
        <file>Jkrest.png</file>
        <file>Kkrest.png</file>
        <file>Qkrest.png</file>
        <file>2bubi.png</file>
        <file>3bubi.png</file>
        <file>4bubi.png</file>
        <file>5bubi.png</file>
        <file>6bubi.png</file>
        <file>7bubi.png</file>
        <file>8bubi.png</file>
        <file>9bubi.png</file>
        <file>10bubi.png</file>
        <file>Abubi.png</file>
        <file>Jbubi.png</file>
        <file>Kbubi.png</file>
        <file>Qbubi.png</file>
        <file>dealer.png</file>
        <file>D.png</file>
    </qresource>
</RCC>
